plugins {
    id 'com.android.application'
}

android {
    compileSdk 33 //32 , 32->33으로 올리니까 QR작동 , 32

    defaultConfig {
        applicationId "com.moasseo"
        minSdk 21  //21 19(?)
        targetSdk 33// 28, 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //카카오로그인 관련
    implementation "com.kakao.sdk:v2-user:2.1.0"  //카카오로그인
    implementation "com.kakao.sdk:v2-talk:2.1.0"  //친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.1.0"
    implementation "com.kakao.sdk:v2-link:2.1.0"
    implementation "com.kakao.sdk:v2-navi:2.1.0"

    //kakao map 관련
    implementation files('libs/libDaumMapAndroid.jar')

    //안드로이드와 php연결
    //implementation 'com.android.volley:volley-cronet:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'  //DB통해 연동할 때 필요

    //메인화면 민석이가 보내준 거
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    //네비게이션, 드로우
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'

    //이미지 가져오기 glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'  //4.10.0 > 4.11.0
    implementation files('src\\main\\jiniLibs')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*//QR관련
    def camerax_version = "1.0.0-rc03"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
   // implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    //implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    //implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    // implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "androidx.camera-camera-view:1.0.0-alpha22"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4'*/

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.2.0-beta01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}