<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout30"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/pass_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.04"
            android:text="비밀번호 변경"

            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view23"
        android:layout_width="wrap_content"
        android:layout_height="6.7dp"
        android:background="#f1f1f5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout30" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view23"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pass_edt1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login1editshape"
                android:ems="10"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:letterSpacing="-0.04"
                android:paddingLeft="12dp"
                android:textColor="#767676"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView109" />

            <ImageView
                android:id="@+id/pass_check1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="284dp"
                app:layout_constraintBottom_toBottomOf="@+id/pass_edt1"
                app:layout_constraintStart_toStartOf="@+id/pass_edt1"
                app:layout_constraintTop_toTopOf="@+id/pass_edt1"
                android:background="@drawable/eyes_off" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="-0.04"
                android:text="새로운 비밀번호를 입력하세요"
                android:textColor="#191919"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pass_edt2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login1editshape"
                android:ems="10"
                android:hint="새 비밀번호 확인"
                android:inputType="textPassword"
                android:letterSpacing="-0.04"
                android:paddingLeft="12dp"
                android:textColor="#767676"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView120" />

            <ImageView
                android:id="@+id/pass_check2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="284dp"
                android:background="@drawable/eyes_off"
                app:layout_constraintBottom_toBottomOf="@+id/pass_edt2"
                app:layout_constraintStart_toStartOf="@+id/pass_edt2"
                app:layout_constraintTop_toTopOf="@+id/pass_edt2" />

            <Button
                android:id="@+id/pass_btn1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/nextgraybutton"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.04"
                android:paddingTop="13dp"
                android:text="비밀번호 변경"
                android:textColor="#bebebe"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView121" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textSize="11.3sp"
                android:textColor="#ff3120"
                android:letterSpacing="-0.04"
                android:text="숫자, 영문, 특수문자 조합 8자리 이상 입력해 주세요."
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_edt1" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textStyle="normal"
                android:textSize="11.3sp"
                android:textColor="#ff3120"
                android:letterSpacing="-0.04"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_edt2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>