<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout36"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/changeInfomationTextview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.04"
            android:text="개인정보 변경"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view28"
        android:layout_width="wrap_content"
        android:layout_height="6.7dp"
        android:background="#f1f1f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout36" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="559.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view28"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/changeInfomationTextview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:letterSpacing="-0.04"
            android:text="이름"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/changeInfomationTextview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:letterSpacing="-0.04"
            android:text="홍길동"
            android:textColor="#767676"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view31"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="14dp"
            android:background="#dbdbdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeInfomationTextview02" />

        <TextView
            android:id="@+id/changeInfomationTextview04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:letterSpacing="-0.04"
            android:text="닉네임"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view31" />

        <TextView
            android:id="@+id/changeInfomationTexview05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="14dp"
            android:gravity="end"
            android:letterSpacing="-0.04"
            android:text="뜨거운돈까스"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view32"
            app:layout_constraintEnd_toStartOf="@+id/imageView46"
            app:layout_constraintTop_toBottomOf="@+id/view31" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view31"
            app:srcCompat="@drawable/leftinfomation" />

        <View
            android:id="@+id/view32"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="14dp"
            android:background="#dbdbdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeInfomationTextview04" />

        <TextView
            android:id="@+id/changeInfomationTexview06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:letterSpacing="-0.04"
            android:text="비밀번호"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view32" />

        <View
            android:id="@+id/view33"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="14dp"
            android:background="#dbdbdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeInfomationTexview06" />

        <TextView
            android:id="@+id/changeInfomationTexview07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:gravity="end"
            android:letterSpacing="-0.04"
            android:text="010-1234-5678"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view33"
            app:layout_constraintEnd_toStartOf="@+id/imageView47"
            app:layout_constraintTop_toBottomOf="@+id/view32" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view32"
            app:srcCompat="@drawable/leftinfomation" />

        <TextView
            android:id="@+id/changeInfomationTexview08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:letterSpacing="-0.04"
            android:text="이메일"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view33" />

        <View
            android:id="@+id/view34"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="14dp"
            android:background="#dbdbdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeInfomationTexview08" />

        <TextView
            android:id="@+id/changeInfomationTexview09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:text="IloveKiwi@fruits.com"

            app:layout_constraintBottom_toBottomOf="@+id/view34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view33" />

        <TextView
            android:id="@+id/changeInfomationTexview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="39dp"
            android:letterSpacing="-0.04"
            android:text="로그아웃"
            android:textColor="#999999"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="38dp"
            android:letterSpacing="-0.04"
            android:text="I"
            android:textColor="#999999"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/changeInfomationTexview10" />

        <TextView
            android:id="@+id/changeInfomationTexview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="38dp"
            android:letterSpacing="-0.04"
            android:text="회원탈퇴"
            android:textColor="#999999"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView147" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>