<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout32"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/joinb_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/LoginText1"
            android:layout_width="57dp"
            android:layout_height="23.3dp"
            android:layout_marginStart="152dp"
            android:letterSpacing="-0.04"
            android:text="회원가입"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/colorbutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circlebutton"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="-9sp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout32" />

    <Button
        android:id="@+id/graybutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/graycirclebutton"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="-9sp"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout32" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorbutton"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:letterSpacing="-0.04"
                android:text="가게번호"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/joinb_edt"
                android:layout_width="250.7dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login1editshape"
                android:ems="10"
                android:hint="가게번호"
                android:inputType="textPersonName"
                android:letterSpacing="-0.04"
                android:paddingLeft="12dp"
                android:textColor="#767676"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView120" />

            <Button
                android:id="@+id/joinb_check"
                android:layout_width="63.3dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/certification"
                android:letterSpacing="-0.04"
                android:text="인증"
                android:textColor="#191919"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintCircleRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/joinb_edt"
                app:layout_constraintTop_toBottomOf="@+id/textView120" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>