<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.04"
            android:text="시장 마크 모음집"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/list_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

        <Button
            android:id="@+id/list_on"
            android:layout_width="60dp"
            android:layout_height="26.7dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/boyubutton"
            android:letterSpacing="-0.04"
            android:text="보유"
            android:textColor="#ff5959"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/list_off"
            android:layout_width="60dp"
            android:layout_height="26.7dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/boyubutton"
            android:letterSpacing="-0.04"
            android:text="미보유"
            android:textColor="#ff5959"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/list_on"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/marketLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_mangwon" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="망원시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout15"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tongin" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="통인시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout16"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/point3_home"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout19"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout18"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout16"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/point3_map"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout20"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout19"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout17"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/point3_my"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/point3_refresh"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout21"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout19"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout23"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout22"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView6">


        <ImageView
            android:id="@+id/map_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_home_off" />

        <ImageView
            android:id="@+id/map_map"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_location_off1" />

        <ImageView
            android:id="@+id/map_my"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_my_on1" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:letterSpacing="-0.04"
            android:text="지도"
            android:textColor="#999999"
            android:textSize="11.3sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_map" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="-0.04"
            android:text="홈"
            android:textColor="#999999"
            android:textSize="11.3sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_home" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="43dp"
            android:letterSpacing="-0.04"
            android:text="내 정보"
            android:textColor="#ff5959"
            android:textSize="11.3sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_my" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>