<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.04"
            android:text="시장 마크 모음집"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/list_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

        <Button
            android:id="@+id/list_on"
            android:layout_width="60dp"
            android:layout_height="26.7dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/boyubutton"
            android:letterSpacing="-0.04"
            android:text="보유"
            android:textColor="#ff5959"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/list_off"
            android:layout_width="60dp"
            android:layout_height="26.7dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/boyubutton"
            android:letterSpacing="-0.04"
            android:text="미보유"
            android:textColor="#ff5959"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/list_on"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/marketLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_1"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img0"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_mangwon" />

                <TextView
                    android:id="@+id/list_tv0"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="망원시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_2"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/list_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img1"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tongin" />

                <TextView
                    android:id="@+id/list_tv1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="통인시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_3"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/list_2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img2"
                    android:layout_width="80dp"
                    android:layout_height="85dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv2"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="광장시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_1"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img3"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv3"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="영천시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout19"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout18"
                app:layout_constraintTop_toBottomOf="@+id/list_2"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img4"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv4"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="연서시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout20"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout19"
                app:layout_constraintTop_toBottomOf="@+id/list_3"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img5"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="동대문시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img6"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="도깨비시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout21"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout19"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img7"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv7"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="수유시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout23"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout22"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img8"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv8"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="신원시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="83.3dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/list_img9"
                    android:layout_width="83.3dp"
                    android:layout_height="83.3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/market_dongmun" />

                <TextView
                    android:id="@+id/list_tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.04"
                    android:text="용문전통시장"
                    android:textColor="#191919"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/list_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_home_off" />

        <ImageView
            android:id="@+id/list_map"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_location_off1" />

        <ImageView
            android:id="@+id/list_my"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_my_on1" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:letterSpacing="-0.04"
            android:text="지도"
            android:textColor="#999999"
            android:textSize="11.3sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_map" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="-0.04"
            android:text="홈"
            android:textColor="#999999"
            android:textSize="11.3sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_home" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="43dp"
            android:letterSpacing="-0.04"
            android:text="내 정보"
            android:textColor="#ff5959"
            android:textSize="11.3sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_my" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>