<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="579dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.04"
        android:text="개인정보 변경"
        android:textColor="#191919"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/change_back"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="579dp"
        android:background="@android:color/white"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="62.7dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="525dp"
        android:letterSpacing="-0.04"
        android:text="이름"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="37.7dp"
        android:layout_height="20dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="525dp"
        android:gravity="end"
        android:letterSpacing="-0.04"
        android:text="홍길동"
        android:textColor="#767676"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="62.7dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="477dp"
        android:letterSpacing="-0.04"
        android:text="닉네임"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="99dp"
        android:layout_height="20dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="477dp"
        android:gravity="end"
        android:letterSpacing="-0.04"
        android:text="뜨거운돈까스"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nn_change_btn"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="479dp"
        android:background="@android:color/white"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="62.7dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="380dp"
        android:letterSpacing="-0.04"
        android:text="비밀번호"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/change_pwd_btn"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="380dp"
        android:background="@android:color/white"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/email"
        android:layout_width="131.3dp"
        android:layout_height="20dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="332dp"
        android:gravity="end"
        android:letterSpacing="-0.04"
        android:text="ILoveKiwi@fruits.com"
        android:textColor="#767676"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="62.7dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="332dp"
        android:letterSpacing="-0.04"
        android:text="이메일"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/change_pwd"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="380dp"
        android:gravity="end"
        android:letterSpacing="-0.04"
        android:text="비밀번호 변경"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="38dp"
        android:letterSpacing="-0.04"
        android:text="로그아웃"
        android:textColor="#999999"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="38dp"
        android:letterSpacing="-0.04"
        android:text="회원탈퇴"
        android:textColor="#999999"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="38dp"
        android:letterSpacing="-0.04"
        android:text="I"
        android:textColor="#999999"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>